<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <!--nav-->
    <div class="nav">
        <div class="logo">
            <h2>logo</h2>
        </div>

        <ul class="Data-list">
            <a href="index.html"><li>Home</li></a>
            <a href="#"><li class="ResepMasakanNusantara">Resep Masakan Nusantara  <i class="fa-solid fa-chevron-down"></i>

                <ul class="list">
                    <a href="sumatera.html"><li>Resep Masakan Sumatera</li></a>
                    <a href="jawa.html"><li>Resep Masakan Jawa</li></a>
                    <a href="kalimantan.html"><li>Resep Masakan Kalimantan</li></a>
                    <a href="sulawesi.html"><li>Resep Masakan Sulawesi</li></a>
                    <a href="papua.html"><li>Resep Masakan Papua</li></a>
                    
                </ul>

            </li></a>

            <a href="#"><li>HUBUNGI KAMI</li></a>
            <a href="#"><li>SUMBER INFORMASI</li></a>
        </ul>
    </div>

    <!--nav selesai-->

    <!--header-->
<div class="header">
    <div class="des-header">
        <h1> Resep Masakan Papua</h1>
    </div>

    <div class="gambar">
        <img src="https://cdngnfi2.sgp1.digitaloceanspaces.com/gnfi/uploads/articles/papeda-6bd7e22f2770f44f2287aec065ce60a9.jpg">
    </div>
</div>
 
<!--header selesai-->

<!-- container -->

<div class="container">
            
    <div class="content">
        <h2>1. Papeda</h2>
        <p>Bahan:
            
            <li>200g tepung sagu
            <li>500ml air
            <li>1 sdt garam
            </p>Kuah Ikan:
            
            <li>500g ikan tongkol
            <li>2 lembar daun kunyit
            <li>2 batang serai (memarkan)
            <li>5 cabai merah, 5 cabai rawit
            <li>2 tomat, 1 sdm air asam jawa
            <li>Garam dan gula secukupnya
            </p>Cara Membuat:
            
            <li>Masak air hingga mendidih, tambahkan garam. Masukkan tepung sagu sedikit-sedikit, aduk hingga kental dan masak 5-7 menit.
            <li>Untuk kuah, rebus ikan bersama daun kunyit dan serai. Tumis cabai dan tomat hingga harum, tambahkan air dan air asam jawa. Rebus hingga matang, bumbui dengan garam dan gula.
            <li>Sajikan papeda dengan kuah ikan di atasnya.</p>
            
    </div>
    
    <div class="content">
        <h2>2. Ikan Bakar Manokwari</h2>
        <p>Bahan:
            
            <li>2 ekor ikan kakap merah
            <li>3 sdm minyak goreng
            </p>Bumbu Halus:
            
            <li>5 siung bawang merah
            <li>3 siung bawang putih
            <li>2 cabai merah besar, 2 cabai rawit
            <li>2 cm kunyit, 2 cm jahe
            <li>1 batang serai (memarkan)
            <li>Garam dan gula secukupnya
            <li>1 sdm air jeruk nipis
            </p>Cara Membuat:
            
            <li>Bersihkan ikan, beri air jeruk nipis dan garam, diamkan 15 menit.
            <li>Haluskan bumbu, tumis hingga harum, campurkan dengan minyak goreng. Lumuri ikan dengan bumbu dan diamkan 20 menit.
            <li>Bakar ikan di atas api sedang, olesi bumbu hingga matang dan berwarna kecokelatan.</p>
            
    </div>

    <div class="content">
        <h2>3.Ayam Betutu Papua</h2>
        <p>Bahan:
            
            <li>ekor ayam kampung
            <li>2 lembar daun salam
            <li>3 lembar daun pisang (untuk membungkus)
            <li>2 sdm minyak kelapa
            </p>Bumbu Halus:
            
            <li>6 siung bawang merah
            <li>3 siung bawang putih
            <li>5 cabai merah
            <li>2 cm jahe, 2 cm kunyit
            <li>1 batang serai (memarkan)
            <li>pGaram dan gula secukupnya
            </p>Cara Membuat:
            
            <li>Haluskan bumbu dan tumis hingga harum.
            <li>Lumuri ayam dengan bumbu, masukkan daun salam dan serai ke dalam ayam.
            <li>Bungkus ayam dengan daun pisang dan kukus selama 1 jam.
            <li>Panggang ayam di atas api sedang hingga kulitnya berwarna kecokelatan. Sajikan dengan nasi dan sambal.</p>
            
    </div>

    <div class="content">
        <h2>4.Udang Siauw Papeda</h2>
        <p>Bahan:
            
            <li>500g udang segar
            <li>2 sdm minyak goreng
            <li>1 sdm kecap manis
            </p>Bumbu Halus:
            
            <li>5 siung bawang merah
            <li>2 siung bawang putih
            <li>3 cabai merah
            <li>2 cm kunyit, 2 cm lengkuas
            <li>1 batang serai (memarkan)
            <li>Garam dan gula secukupnya
            <li>100ml air
            </p>Cara Membuat:
            
            <li>Tumis bumbu halus dengan minyak hingga harum.
            <li>Masukkan udang, tambahkan kecap manis, gula merah, dan garam. Aduk rata.
            <li>Tambahkan sedikit air dan masak hingga udang matang dan bumbu meresap.
            <li>Sajikan udang siauw dengan nasi hangat.</p>
            
    </div>
    

</div>

<!-- container selesai -->

<!--card selesai-->
</body>
</html>






